[gd_scene load_steps=2 format=2]

[ext_resource path="res://Action RPG Resources/World/GrassBackground.png" type="Texture" id=1]

[node name="BackgroundLawn" type="Sprite"]
position = Vector2( 320, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -7.32, 77.986, 640, 640 )
