[gd_scene load_steps=5 format=2]

[ext_resource path="res://Action RPG Resources/World/Cavehole.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/HitandHurt boxes/ActionBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Action RPG Resources/World/Cave_Hole.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Cave_Hole" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="ActionBox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="ActionBox" index="0"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[editable path="ActionBox"]
